spring.datasource.username=root
spring.datasource.password=183244LU!
spring.datasource.url=jdbc:mysql://139.199.128.226:3306/distribute?serverTimezone=Asia/Shanghai&useSSL=false


mybatis.mapper-locations=/mybatis/*.xml
logging.pattern.dateformat=HH:mm:ss
logging.pattern.level.com.kd.distribute.dao=debug